LOADED=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=supersecret

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=redis
REDIS_CACHE_DB=1
REDIS_CELERY_RESULT_BACKEND_DB=2


DJANGO_SETTINGS_MODULE=backend.settings

ACCOUNT_EMAIL_VERIFICATION=optional

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=backend

EMAIL_FROM=noreply@yourdomain.com
EMAIL_TO=email@yourdomain.com
